{
  "name": "davemitchnerroot",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WoodchipsNWhistles/WoodchipsNWhistles.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/WoodchipsNWhistles/WoodchipsNWhistles.github.io/issues"
  },
  "homepage": "https://github.com/WoodchipsNWhistles/WoodchipsNWhistles.github.io#readme",
  "dependencies": {
    "csvtojson": "^2.0.14"
  }
}
